Pearson correlation for precision - implicit-mf: 0.9837817501614531
Pearson correlation for ndcg - implicit-mf: 0.9941679541688966
Pearson correlation for precision - user-knn: 0.9924763877817145
Pearson correlation for ndcg - user-knn: 0.9953613586308077
Pearson correlation for precision - item-knn: 0.9948427322503356
Pearson correlation for ndcg - item-knn: 0.996827748057728
Pearson correlation for precision - alternating-least-squares: 0.9925012794363124
Pearson correlation for ndcg - alternating-least-squares: 0.993661586382748
Pearson correlation for precision - bayesian-personalized-ranking: 0.9892117830243468
Pearson correlation for ndcg - bayesian-personalized-ranking: 0.9833907764188133
Pearson correlation for precision - logistic-mf: 0.9799784983904279
Pearson correlation for ndcg - logistic-mf: 0.9902199574169211
Pearson correlation for precision - item-item-cosine: 0.9906505080975784
Pearson correlation for ndcg - item-item-cosine: 0.9950796683228129
Pearson correlation for precision - item-item-tfidf: 0.9908854523576384
Pearson correlation for ndcg - item-item-tfidf: 0.9958810687414547
Pearson correlation for precision - item-item-bm25: 0.9932385087105873
Pearson correlation for ndcg - item-item-bm25: 0.9964983321121534
Pearson correlation for precision - random: -0.055456204480754424
Pearson correlation for ndcg - random: -0.023517964206974617
Pearson correlation for precision - popularity: 0.9884656644876092
Pearson correlation for ndcg - popularity: 0.9944127204621844
