Pearson correlation for precision - implicit-mf: 0.9630416129084061
Pearson correlation for ndcg - implicit-mf: 0.9880266181071277
Pearson correlation for precision - user-knn: 0.9837196543599027
Pearson correlation for ndcg - user-knn: 0.9901407349893654
Pearson correlation for precision - item-knn: 0.9897988601728013
Pearson correlation for ndcg - item-knn: 0.9943958001445643
Pearson correlation for precision - alternating-least-squares: 0.9837613178008706
Pearson correlation for ndcg - alternating-least-squares: 0.9863503335275823
Pearson correlation for precision - bayesian-personalized-ranking: 0.9823020556389381
Pearson correlation for ndcg - bayesian-personalized-ranking: 0.9659374693210742
Pearson correlation for precision - logistic-mf: 0.9614862490147502
Pearson correlation for ndcg - logistic-mf: 0.9829874354473117
Pearson correlation for precision - item-item-cosine: 0.9788895458827034
Pearson correlation for ndcg - item-item-cosine: 0.9895261460020045
Pearson correlation for precision - item-item-tfidf: 0.9800527827176966
Pearson correlation for ndcg - item-item-tfidf: 0.9920420997783503
Pearson correlation for precision - item-item-bm25: 0.9860756528923134
Pearson correlation for ndcg - item-item-bm25: 0.9924002361635595
Pearson correlation for precision - random: -0.0856033072456297
Pearson correlation for ndcg - random: -0.06435367478650734
Pearson correlation for precision - popularity: 0.9878243660931261
Pearson correlation for ndcg - popularity: 0.9954134367885484
