Pearson correlation for precision - implicit-mf: 0.9976085083301512
Pearson correlation for ndcg - implicit-mf: 0.9982621782100756
Pearson correlation for precision - user-knn: 0.9983142100629228
Pearson correlation for ndcg - user-knn: 0.998841774391769
Pearson correlation for precision - item-knn: 0.9982053136353582
Pearson correlation for ndcg - item-knn: 0.9984490466665036
Pearson correlation for precision - alternating-least-squares: 0.998327920526607
Pearson correlation for ndcg - alternating-least-squares: 0.9985357549528585
Pearson correlation for precision - bayesian-personalized-ranking: 0.9938182679479525
Pearson correlation for ndcg - bayesian-personalized-ranking: 0.9950263144839727
Pearson correlation for precision - logistic-mf: 0.9923066646408797
Pearson correlation for ndcg - logistic-mf: 0.9950416387299937
Pearson correlation for precision - item-item-cosine: 0.9984911495741619
Pearson correlation for ndcg - item-item-cosine: 0.9987820165366851
Pearson correlation for precision - item-item-tfidf: 0.9981072321175993
Pearson correlation for ndcg - item-item-tfidf: 0.9984403813835244
Pearson correlation for precision - item-item-bm25: 0.9980137459227699
Pearson correlation for ndcg - item-item-bm25: 0.9992303960778828
Pearson correlation for precision - random: -0.03535813597083757
Pearson correlation for ndcg - random: 0.0037058428460471967
Pearson correlation for precision - popularity: 0.9888931967505977
Pearson correlation for ndcg - popularity: 0.9937455762446081
